.advantages {
  background-color: @colorBlack;
  padding-top: var(--sectionPT);
  padding-bottom: var(--sectionPB);
}

.page__product .advantages {
  @media (min-width: @t-width) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.advantages__title {
  color: @colorWhite;
  margin-top: 7px;
}

.advantages__list {
  margin-top: 46px;
  display: flex;
  flex-direction: column;
  gap: 38px;

  @media (min-width: @t-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 50px;
    margin-top: 50px;
  }
}

.page__product .advantages__list {
  margin-top: 0;
  gap: 41px;

  @media (min-width: @t-width) {
    display: flex;
    flex-direction: row;
  }
}

.page__product .advantages__item {
  @media (min-width: @t-width) {
    width: calc(33% - 20.5px);
  }
}

.advantages__item {
  display: flex;
  gap: 24px;
  color: @colorWhite;
  font-weight: 500;
  line-height: 160%;

  @media (min-width: @t-width) {
    font-size: 16px;
    line-height: 170%;
    gap: 30px;
  }
}

.advantages__wrapper-img {
  min-width: 46px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @t-width) {
    min-width: 54px;
  }
}

.advantages__wrapper-img svg {
  width: 100%;
  height: auto;
}