.article__img {
  border-radius: 4px;
}

.article__title {
  color: @colorBlack;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0.18px;
  margin-top: 20px;

  @media (min-width: @t-width) {
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.2px;
    margin-top: 36px;
  }
}

.article__text {
  color: @colorDarkGray;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 160%;
  margin-top: 8px;

  @media (min-width: @t-width) {
    font-size: 16px;
    line-height: 170%;
    margin-top: 16px;
  }
}