.breadcrumbs {
  border-bottom: 1px solid @colorDopGray;
  padding-top: 10px;
  padding-bottom: 7px;
  box-sizing: border-box;
}

.breadcrumbs__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.breadcrumbs__list {
  display: none;

  @media (min-width: @t-width) {
    display: flex;
    gap: 14px;
  }
}

.breadcrumbs__link {
  color: @colorDopGray;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.14px;
}

.breadcrumbs__link--active {
  color: @colorBlack;
}

.breadcrumbs__item:not(:last-child) {
  padding-right: 28px;
  position: relative;
}

.breadcrumbs__item:not(:last-child)::after {
  content: "";
  width: 14px;
  height: 14px;
  position: absolute;
  top: calc(50% - 7px);
  right: 0;
  background-image: url("/assets/img/arrow-right-bredcrumbs.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.breadcrumbs__link-back {
  display: flex;
  gap: 20px;
  align-items: center;
  color: @colorBlack;
  font-size: 12px;
}