.card {
  padding: 12px 20px 26px;
  box-sizing: border-box;
}

.card__fieldset-characteristics {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 16px;
}

.card__link {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__name {
  color: @colorBlack;
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0.18px;
  margin-top: 20px;
  text-align: center;
}

.card__status {
  color: @colorBlack;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0.11px;
  margin-top: 30px;
}

.card__status--to-order {
  color: @colorOrange;
}

.card__tags {
  margin-top: 12px;
}

.card__colors {
  margin-top: 18px;
}

.card__fieldset-pay {
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__price {
  display: flex;
  justify-content: center;
}

.card__form {
  display: flex;
  flex-direction: column;
}

.card__form--old-price {
  width: 100%;
}
