.category {
  display: flex;
  overflow-x: hidden;
  box-sizing: border-box;
  flex-direction: row;
  column-gap: 15px;

  @media (min-width: @t-width) {
    justify-content: flex-start;
    width: 100%;
    column-gap: 30px;
  }
}

.page--category .products--similar .category {
  flex-direction: row;
}

.page--category .category {
  flex-direction: column;
  align-items: center;
  overflow-x: auto;
  gap: 15px;

  @media (min-width: @dop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @t-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    gap: 30px;
    margin-top: 27px;
  }

  @media (min-width: @d-width) {
    gap: 29px;
  }
}

.products--similar .category {
  @media (min-width: @d-width) {
    grid-template-columns: repeat(4, 1fr);
    border-bottom: none;
  }
}

.category__item {
  border: 1px solid @colorDopGray;
  border-radius: 6px;
  min-width: 95%;
  
  @media (min-width: @t-width) {
    max-width: 33%;
    min-width: auto;
  }
}

.page__products .category__item {
  width: 95%;

  @media (min-width: @t-width) {
    width: 305px;
  }

  @media (min-width: @d-width) {
    width: 313px;
  }
}

.page--category .category__item  {
  @media (min-width: @t-width) {
    min-width: auto;
    max-width: none;
    width: 305px;
  }

  @media (min-width: @d-width) {
    width: 313px;
  }
}