
.characteristics {
  width: 100%;
}

.characteristics__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.characteristics__item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: var(--gray, var(--, #A0A0A0));
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.14px;
  border-bottom: 1px dashed @colorDopGray;
}

.characteristics__title,
.characteristics__description {
  color: @colorGray;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.14px;
}

.characteristics__description {
  color: @colorBlack;
}

.characteristics__link {
  color: @colorOrange;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.16px;
  text-decoration-line: underline;
  margin-top: 40px;
}