
.colors-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-bottom: 20px;
}

.colors-list__control {
  position: relative;
  display: block;
  padding: 5px 5px 5px 36px;
  font-size: 14px;
  line-height: 14px;
  cursor: pointer;
}

.colors-list__control-mark {
  display: block;
  position: absolute;
  top: calc(50% - 12px);
  left: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  box-sizing: border-box;
}