.country-list__list {
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.country-list__control {
  position: relative;
  display: flex;
  align-items: center;
  padding: 5px 5px 5px 32px;
  font-size: 14px;
  line-height: 14px;
  cursor: pointer;
}

.country-list__control-mark {
  display: block;
  position: absolute;
  top: calc(50% - 10px);
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  border: 1px solid @colorDopGray;
  cursor: pointer;
  box-sizing: border-box;
}

.country-list__control-input[type="checkbox"]:checked + .country-list__control-mark::before {
  content: "";
  width: 12px;
  height: 12px;
  background-color: @colorOrange;
  position: absolute;
  top: calc(50% - 6px);
  left: calc(50% - 6px);
}

.country-list__link {
  display: none;

  @media (min-width: @d-width) {
    display: block;
  }
}