@font-face {
  font-family: "Muller";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Muller.woff2") format("woff2"), url("../fonts/Muller.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "MullerRegular";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/MullerRegular.woff2") format("woff2"), url("../fonts/MullerRegular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "MullerRegular";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/MullerRegular.woff2") format("woff2"), url("../fonts/MullerRegular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "MullerRegular";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/MullerRegular.woff2") format("woff2"), url("../fonts/MullerRegular.woff") format("woff");
  font-display: swap;
}


@font-face {
  font-family: "MullerMedium";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/MullerMedium.woff2") format("woff2"), url("../fonts/MullerMedium.woff2") format("woff");
  font-display: swap;
}