.footer {
  background-color: @colorExtraBlack;
  padding-top: var(--sectionPT);
  padding-bottom: var(--sectionPB);
}

.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @t-width) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }
}

.footer__wrapper-logo,
.footer__wrapper-buyer,
.footer__wrapper-about-company,
.footer__wrapper-contacts,
.footer__wrapper__docs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__link-logo {
  margin-bottom: 6px;

  @media (min-width: @t-width) {
    margin-bottom: 30px;
  }
}

.footer__text {
  color: @colorDopGray;
  margin-top: 12px;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0.12px;
}

.footer__title {
  color: @colorLightGray;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0.36px;
  text-transform: uppercase;
}

.footer__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-top: 16px;

  @media (min-width: @t-width) {
    margin-top: 30px;
    gap: 30px;
  }
}

.footer__link {
  color: @colorLightGray;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.14px;
  transition: 0.3s;

  &:hover,
  &:focus {
    color: @colorOrange;
    transition: 0.3s;
  }
}

.footer__wrapper-buyer,
.footer__wrapper-about-company,
.footer__wrapper-contacts,
.footer__wrapper__docs {
  margin-top: 40px;

  @media (min-width: @t-width) {
    margin-top: 0;
    z-index: 2;
  }
}

.footer__link-tel,
.footer__days-work,
.footer__link-email,
.footer__link-whatsapp,
.footer__link-telegram,
.footer__link-room {
  color: @colorLightGray;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.14px;
  transition: 0.3s;
}

.footer__link-tel,
.footer__link-email,
.footer__link-whatsapp,
.footer__link-telegram,
.footer__link-room {
  &:hover,
  &:focus {
    color: @colorOrange;
    transition: 0.3s;
  }
}

.footer__link-tel {
  font-size: 18px;
}

.footer__link-email {
  @media (min-width: @t-width) {
    margin-top: 44px;
  }
}

.footer__wrapper-contacts {
  gap: 16px;

  @media (min-width: @t-width) {
    gap: 30px;
  }
}

.footer__wrapper__docs {
  gap: 15px;

  @media (min-width: @t-width) {
    margin-top: -40px;
    width: 100%;
    align-items: flex-start;
    z-index: 1;
  }
}