.form-filter {
  display: none;

  @media (min-width: @t-width) {
    display: flex;
    align-items: center;
    gap: 14px;
  }

  @media (min-width: @d-width) {
    flex-direction: column;
  }
}

.form-filter__fieldset-toogle {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-filter__wrapper-toogle {
  display: flex;
  align-items: center;
  gap: 12px;
}

.form-filter__toogle {
  background-color: @colorGray;
  border-radius: 6px;
  cursor: pointer;
  flex: 0 0 auto;
  height: 12px;
  position: relative;
  transition: background-color .3s;
  width: 24px;
}

.form-filter__toogle--active{
  background-color: @colorGray;
  background-color: @colorBlack;
}

.form-filter__toogle::before {
  content: "";
  background: @colorWhite;
  border-radius: 50%;
  height: 8px;
  left: 2px;
  position: absolute;
  top: 2px;
  transition: transform .3s;
  width: 8px;
}

.form-filter__toogle--active::before {
  left: auto;
  right: 2px;
}

.form-filter__wrapper-toogle span {
  color: @colorBlack;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.14px;
}

.form-filter__fieldset-sort,
.form-filter__filters {
  @media (min-width: @t-width) {
    display: flex;
    flex-direction: column;
    position: relative;
  }
}

.form-filter__fieldset-sort {
  @media (min-width: @t-width) {
    margin-left: auto;
  }
}

.form-filter__sort-value,
.form-filter__filters-value {
  box-sizing: border-box;
  cursor: pointer;

  @media (min-width: @t-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid @colorDopGray;
    position: relative;
  }
}

.form-filter__filters-value {
  @media (min-width: @d-width) {
    display: none;
  }
}

.form-filter__sort-value--open,
.form-filter__filters-value--open {
  @media (min-width: @t-width) {
    border-radius: 4px 4px 0 0;
    border-bottom: none;
    padding-bottom: 16px;
  }
}

.form-filter__sort-value svg,
.form-filter__filters-value svg {
  @media (min-width: @t-width) {
    transition: 0.3s;
  }
}

.form-filter__sort-value--open svg,
.form-filter__filters-value--open svg {
  @media (min-width: @t-width) {
    transform: rotate(180deg);
    transition: 0.3s;
  }
}

.form-filter__sort-value span,
.form-filter__filters-value span {
  color: @colorBlack;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.14px;
  box-sizing: border-box;

  @media (min-width: @t-width) {
    width: 222px;
  }
}

.form-filter__sort-list,
.form-filter__filters-list {
  @media (min-width: @t-width) {
    display: none;
    padding: 5px 15px 20px;
    background-color: @colorWhite;
    z-index: 1;
  }
}

.form-filter__filters-list {
  @media (min-width: @d-width) {
    display: block;
  }
}

.form-filter__sort-value--open + .form-filter__sort-list,
.form-filter__filters-value--open + .form-filter__filters-list {
  @media (min-width: @t-width) {
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: absolute;
    left: 0;
    top: 100%;
    right: 0;
    border: 1px solid @colorDopGray;
    border-top: none;
    border-radius: 0 0 4px 4px;
  }

  @media (min-width: @d-width) {
    position: static;
  }
}

.form-filter__filters-value--open + .form-filter__filters-list {
  @media (min-width: @t-width) {
    gap: 0;
  }
}

.form-filter__sort-item,
.form-filter__filters-item {
  color: @colorBlack;
  cursor: pointer;

  @media (min-width: @t-width) {
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0.14px;
  }
}

.form-filter__sort-item {
  @media (min-width: @d-width) {
    &:hover,
    &:focus {
      color: @colorOrange;
      text-decoration: underline;
    }
  }
}

.form-filter__filters-item {
  @media (min-width: @t-width) {
    border-top: 1px solid @colorDopGray;
  }
}

.form-filter__filters-item:first-child {
  @media (min-width: @t-width) {
    border-top: none;
  }
}

.form-filter__price-title,
.form-filter__color-title,
.form-filter__material-title,
.form-filter__features-title,
.form-filter__country-title,
.form-filter__height-title {
  cursor: pointer;
  @media (min-width: @t-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.form-filter__price-title {
  @media (min-width: @t-width) {
    padding-top: 16px;
  }
}

.form-filter__price-title svg,
.form-filter__color-title svg,
.form-filter__material-title svg,
.form-filter__features-titlesvg,
.form-filter__country-title svg,
.form-filter__height-title svg{
  @media (min-width: @t-width) {
    transition: 0.3s;
  }
}

.form-filter__price-title--open svg,
.form-filter__color-title--open svg,
.form-filter__material-title--open svg,
.form-filter__features-title--open svg,
.form-filter__country-title--open svg,
.form-filter__height-title--open svg{
  @media (min-width: @t-width) {
    transform: rotate(180deg);
    transition: 0.3s;
  }
}

.form-filter__control-price {
  margin-top: 40px;
}

.form-filter__colors-list,
.form-filter__materials-list,
.form-filter__features-list,
.form-filter__country-list,
.form-filter__height-list {
  display: none;
}

.form-filter__color-title--open + .form-filter__colors-list {
  display: block;
}

.form-filter__material-title--open + .form-filter__materials-list {
  display: block;
}

.form-filter__features-title--open + .form-filter__features-list {
  display: block;
}

.form-filter__country-title--open + .form-filter__country-list {
  display: block;
}

.form-filter__height-title--open + .form-filter__height-list {
  display: block;
}