.form {
  padding-top: @paddingTop;
  padding-bottom: @paddingBottom;
  border-bottom: 1px solid @colorDopGray;
  background-color: @colorBlack;
}

.form__title {
  color: @colorLightGray;
  font-weight: 500;
  line-height: 140%;

  @media (min-width: @t-width) {
    line-height: 130%;
  }
}

.form__main-form {
  margin-top: @marginTop;

  @media (min-width: @t-width) {
    
  }
}

.form__fieldset {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.form__input,
.form__message {
  border: none;
  border-bottom: 1px solid @colorLightGray;
  background-color: transparent;
  width: 100%;
  font-size: 16px;
  line-height: 170%;
  font-weight: 300;
  letter-spacing: 0.32px;
  color: @colorWhite;
}

.form__input::placeholder,
.form__message::placeholder {
  color: @colorGray;
}

.form__input:focus,
.form__message:focus {
  outline: none;
}

.form__label-checkbox span {
  margin: 0;
  display: block;
  font-size: 14px;
  line-height: 170%;
  font-weight: 300;
  color: @colorLightGray;
  padding: 0 0 0 34px;
  position: relative;
}

.form__label-checkbox span::before {
  content: "";
  position: absolute;
  top: calc(50% - 10px);
  left: 0;
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid @colorLightGray;
}

.form__label-checkbox input[type=checkbox]:checked+span::after {
  content: "";
  position: absolute;
  top: calc(50% - 6px);
  left: 4px;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
  border-radius: 1px;
  background-color: @colorOrange;
}

.form__submit {
  border: 1px solid @colorLightGray;
  border-radius: 6px;
  margin-top: 24px;
}