html {
  scroll-behavior: smooth;
}

body {
  min-width: @m-width;
  font-family: "Muller", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: @colorDarkGray;
  background-color: @colorWhite;
  margin: 0;

  @media (min-width: @t-width) {
    font-size: 16px;
    line-height: 27px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @t-width) {
    padding: 0 120px;
  }

  @media (min-width: @d-width) {
    padding: 0 290px;
  }
}

h1 {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  color: @colorBlack;
  letter-spacing: 0.2px;

  @media (min-width: @d-width) {
    font-size: 60px;
    line-height: 66px;
  }
}

h2 {
  font-size: 28px;
  line-height: 28px;
  font-weight: 500;
  color: @colorBlack;

  @media (min-width: @t-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

h3 {
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
  color: @colorBlack;
  letter-spacing: 0.2px;
}

img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}


p,
h1,
h2,
h3,
ul,
li,
button {
  padding: 0;
  margin: 0;
}

ul {
  list-style-type: none;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

a {
  display: block;
  text-decoration: none;
  text-transform: none;
  color: inherit;
  box-sizing: border-box;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  box-sizing: border-box;
}