.order__contact-information{
  padding: 39px 15px;
  box-sizing: border-box;
  border: 1px solid @colorDopGray;
  border-radius: 10px;
  margin-top: 30px;

  @media (min-width: @t-width) {
    margin-top: 50px;
    padding: 39px 40px;
  }
}


.order__wrapper-info {
  display: flex;
  flex-direction: column;
  gap: 38px;
  margin-top: 27px;

  @media (min-width: @t-width) {
    margin-top: 38px;
    gap: 48px;
  }
}

.order__title {
  color: @colorBlack;
  font-size: 30px;
  font-weight: 500;
  line-height: 32px;
  text-transform: uppercase;

  @media (min-width: @t-width) {
    font-size: 40px;
    line-height: 40px;
  }
}

.order__sub-title {
  color: @colorDarkGray;
  font-size: 28px;
  font-weight: 500;
  line-height: 140%;

  @media (min-width: @t-width) {
    font-size: 36px;
    line-height: 130%;
  }
}

.order__input {
  width: 100%;
  color: @colorBlack;
  font-size: 16px;
  font-weight: 300;
  line-height: 170%;
  letter-spacing: 0.32px;
  padding-bottom: 16px;
  border: none;
  border-bottom: 1px solid @colorDopGray;

  &:focus {
    outline: none;
  }
}

.order__input::placeholder {
  color: @colorGray;
}

.order__wrapper-delivery {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 30px;

  @media (min-width: @t-width) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 36px;
  }
}

.order__label-radio {
  box-sizing: border-box;
  padding: 15px;
  border: 1px solid @colorDopGray;
  border-radius: 6px;
  color: @colorBlack;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.14px;
  display: flex;
  align-items: center;
  column-gap: 16px;

  @media (min-width: @t-width) {
    width: calc(50% - 10px);
    padding: 13px 15px;
  }
}

.order__label-radio--selected {
  border: 1px solid @colorBlack;
}

.order__mark-radio {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  box-sizing: border-box;
  border: 1px solid @colorBlack;
  min-width: 20px;
  position: relative;
}

.order__label-radio--selected .order__mark-radio::before,
.order__label-clear--selected .order__mark-radio::before{
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: @colorBlack;
  position: absolute;
  top: calc(50% - 5px);
  left: calc(50% - 5px);
}

.order__title-transport-company,
.order__title-elevator {
  color: @colorGray;
  font-size: 16px;
  font-weight: 300;
  line-height: 170%;
  letter-spacing: 0.32px;
  margin-top: 40px;
}

.order__wrapper-transport {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  margin-top: 18px;

  @media (min-width: @t-width) {
    margin-top: 15px;
    row-gap: 10px;
  }
}

.order__label-clear {
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.order__address {
  margin-top: 38px;
  display: flex;
  flex-direction: column;
  row-gap: 38px;

  @media (min-width: @t-width) {
    margin-top: 44px;
    row-gap: 48px;
  }
}

.order__elevator {
  border-bottom: 1px solid @colorDopGray;
  padding-bottom: 40px;

  @media (min-width: @t-width) {
    padding-bottom: 34px;
  }
}

.order__wrapper-elevator {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 18px;

  @media (min-width: @t-width) {
    margin-top: 27px;
    gap: 10px;
  }
}

.order__information {
  margin-top: 40px;

  @media (min-width: @t-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.order__title-information,
.order__date {
  color: @colorBlack;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;

  @media (min-width: @t-width) {
    font-size: 22px;
  }
}

.order__date {
  @media (min-width: @t-width) {
    margin-left: auto;
    margin-right: 75px;
  }
}

.order__information p {
  margin-top: 12px;
  color: @colorGray;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.14px;

  @media (min-width: @t-width) {
    width: 100%;
    margin-top: 19px;
  }
}

.order__label-radio svg {
  flex-shrink: 0;
}

.order__wrapper-pay {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 30px;

  @media (min-width: @t-width) {
    flex-direction: row;
    gap: 20px;
    margin-top: 46px;
  }
}