.our-contacts {
  background-color: @colorBlack;
  padding-top: @paddingTop;
  padding-bottom: @paddingBottom;
}

.our-contacts__title {
  color: @colorLightGray;
  text-align: center;
  font-size: 24px;
  line-height: 130%;
}

.our-contacts__wrapper {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.our-contacts__tel,
.our-contacts__email {
  color: @colorLightGray;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.96px;
}

.our-contacts__email {
  margin-top: 24px;
}

.our-contacts__wrapper-social {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  gap: 26px;
}