.page__slider {
  position: relative;
  background-color: #e2e2e2;

  @media (min-width: @d-width) {
    margin-top: 30px;
  }
}

.page__form,
.page__our-contacts {
  @media (min-width:@t-width) {
    margin-left: var(--container);
    margin-right: var(--container);
    border-radius: 6px 6px 0 0;
  }
}

.page__our-contacts {
  @media (min-width:@t-width) {
    border-radius: 0 0 6px 6px;
  }
}

section.page__products--first,
section.page__product--first {
  @media (min-width: @t-width) {
    padding-top: 0;
  }
}

.page-related,
.page__gallery {
  padding-top: var(--sectionPT);
  padding-bottom: var(--sectionPB);
}

.page__category .page__advantages .advantages__list {
  @media (min-width: @d-width) {
    grid-template-columns: repeat(3,1fr)
  }
}