.price {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.price--old-price {
  width: 100%;
}

.price__wrapper {
  display: flex;
  flex-wrap: nowrap;
  cursor: pointer;
  transition: 0.3s;

  &:hover div,
  &:focus div {
    background-color: @colorBlack;
    transition: 0.3s;
  }

  &:hover .price__quantity--add-to-card::before,
  &:focus .price__quantity--add-to-card::before {
    background-color: @colorDarkGray;
    transition: 0.3s;
  }

  &:hover .price__add-to-card path,
  &:focus .price__add-to-card path,
  &:hover .price__add-to-card ellipse,
  &:focus .price__add-to-card ellipse {
    stroke: @colorDarkGray;
    transition: 0.3s;
  }
   
}

.price__total {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  padding: 14px 33px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  color: @colorWhite;
  background-color: @colorOrange;
  border-radius: 4px 0 0 4px;

  @media (min-width: @t-width) {
    padding: 14px 24px;
  }
}

.price__old-price {
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  position: relative;
  padding: 14px 5px;
  color: @colorDarkGray;
}

.price__old-price::after {
  content: "";
  width: 63px;
  height: 8px;
  background-image: url("/assets/img/old_price.png");
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  left: 0px;
  top: calc(50% - 4px);
  z-index: 1;
}

// .price__total--old-price {
//   padding: 14px 24px;

//   @media (min-width: @t-width) {
//     padding: 8px 24px;
//   }
// }

// .price__total--old-price::before {
//   content: "189 990 ₽";
//   font-size: 12px;
//   line-height: 20px;
//   font-weight: 500;
//   color: @colorDarkGray;
//   position: absolute;
//   top: calc(50% - 10px);
//   left: -70px;
// }

// .price__total--old-price::after {
//   content: "";
//   width: 63px;
//   height: 8px;
//   background-image: url("/assets/img/old_price.png");
//   background-position: center;
//   background-repeat: no-repeat;
//   position: absolute;
//   left: -70px;
//   top: calc(50% - 4px);
//   z-index: 1;
// }

.price__quantity {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border-radius: 0 4px 4px 0;
  background-color: @colorBlack;
  padding: 12px 8px;

  @media (min-width: @t-width) {
    padding: 6px 8px;
  }
}

.price__quantity--add-to-card {
  background-color: @colorOrange;
  position: relative;
  padding: 12px 15px;

  @media (min-width: @t-width) {
    padding: 8px 15px;
  }
}

.price__quantity--add-to-card::before {
  content: "";
  width: 1px;
  height: 26px;
  background-color: @colorDopOrange;
  position: absolute;
  left: 0;
  top: 12px;
}

.price__number {
  display: block;
  width: 20px;
  box-sizing: border-box;
  border: none;
  background-color: transparent;
  font-size: 12px;
  line-height: 20px;
  color: @colorWhite;
  appearance: textfield;
  text-align: center;
}

.price__number:focus {
  outline: none;
}

.price__number::-webkit-inner-spin-button,
.price__number::-webkit-outer-spin-button {
  appearance: none;
  margin: 0;
}

.price__button {
  border: none;
  background-color: transparent;
  color: @colorWhite;
  font-size: 12px;
  line-height: 20px;
  cursor: pointer;
  padding: 0 5px;

  &:hover,
  &:focus {
    color: @colorOrange;
  }
}

.price__submit {
  width: 100%;
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
  color: @colorBlack;
  padding: 13px 20px;
  box-sizing: border-box;
  border: 1px solid @colorBlack;
  border-radius: 4px;
  background-color: transparent;
  transition: 0.3s;

  @media (min-width: @t-width) {
    padding: 7px 20px;
  }

  &:hover,
  &:focus {
    transition: 0.3s;
    border-color: @colorOrange;
    color: @colorOrange;
  }
}


.price__quantity--add-to-card .price__button,
.price__quantity--add-to-card price__label-total,
.price__quantity--add-to-card .price__number {
  display: none;
}

.price__add-to-card {
  display: none;
}

.price__quantity--add-to-card .price__add-to-card {
  display: block;
}