.products {
  padding-top: var(--sectionPT);
  padding-bottom: var(--sectionPB);
}

.products__container {
  @media (min-width: @t-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @d-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.products__title {
  font-weight: 500;
  text-transform: uppercase;
  color: @colorBlack;
  line-height: 28px;

  @media (min-width: @t-width) {
    line-height: 36px;
    order: 1;
  }

  @media (min-width: @d-width) {
    width: 100%;
  }
}

.products__filters {
  margin-top: 20px;

  @media (min-width: @t-width) {
    margin-top: 50px;
    order: 2;
  }

  @media (min-width: @d-width) {
    width: 100%;
  }
}


.products__category {
  margin-top: 40px;

  @media (min-width: @t-width) {
    order: 4;
  }
}

.products__settings {
  margin-top: 15px;

  @media (min-width: @t-width) {
    order: 3;
    margin-top: 40px;
  }

  @media (min-width: @d-width) {
    width: 272px;
  }
}

.products__wrapper_paggination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;

  @media (min-width: @t-width) {
    order: 3;
    width: 300px;
    margin-left: auto;
  }
}

.products__paggination-all {
  font-size: 16px;
  line-height: 16px;
  text-decoration: underline;
  color: @colorDarkGray;
  transition: 0.3s;

  &:hover,
  &:focus {
    transition: 0.3s;
    color: @colorOrange;
  }
}

.products__pagination-button {
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: none;

  &:hover path,
  &:focus path {
    stroke: @colorOrange;
  }
}

.products__upload-more {
  display: block;
  text-align: center;
  margin: 30px auto 0;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.16px;
  text-decoration-line: underline;
  color: @colorOrange;

  @media (min-width: @t-width) {
    order: 5;
  }

  @media (min-width: @d-width) {
    margin-left: 272px;
    width: 100%;
  }
}

.products__wrapper_paggination-number {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid @colorDopGray;
  border-bottom: 1px solid @colorDopGray;
  margin-top: 30px;

  @media (min-width: @t-width) {
    order: 6;
  }

  @media (min-width: @d-width) {
    width: 100%;
    margin-left: 272px;
  }
}

.products__paggination-number-list {
  display: flex;
  align-items: center;
  gap: 16px;
}

.products__paggination-number-link {
  color: @colorBlack;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.16px;
  padding: 5px 6px;
}

.products__paggination-number-link--active {
  background-color: @colorLightGray;
}

.products__wrapper_paggination--similar {
  gap: 50px;
  justify-content: center;

  @media (min-width: @d-width) {
    width: 100%;
    order: 10;
  }
}