.rate {
  display: flex;
  gap: 4px;
  align-items: center;
}

.rate__item {
  display: flex;
  align-items: center;
}

.rate__item svg {
  @media (min-width: @t-width) {
    width: 20px;
    height: 20px;
  }
}