.search-result {
  width: 100%;
}

.search-result__title {
  color: @colorGray;
  font-family: 16px;
}

.search-result__list {
  padding: 0;
  margin: 30px 0 0 0;
  list-style-type: none;
}

.search-result__item:not(:first-child) {
  margin-top: 24px;
}

.search-result__link {
  color: inherit;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  color: @colorBlack;
  font-size: 16px;
}