.search {
  display: none;

  @media (min-width: @t-width) {
    display: flex;
  }
}

.main-nav__wrapper-submenu--active .search {
  display: flex;
}


.search__input {
  width: 312px;
  box-sizing: border-box;
  border: none;
  border-radius: 6px 0 0 6px;
  background-color: @colorLightGray;
  margin: 0;
  padding: 17px 24px;
  font-size: 14px;
  line-height: 16px;
  color: @colorBlack;
  letter-spacing: 0.14px;
  outline: none;

  @media (min-width: @d-width) {
    width: 409px;
  }
}

.search__input::placeholder {
  color: @colorGray;
}

.search__wrapper-select {
  display: flex;
  position: relative;
  background-color: @colorLightGray;


  &[data-state="active"] {
    .search__select__title {
      &::before {
        @media (min-width: @t-width) {
          transform: translate(-3px, -50%) rotate(-45deg);
        }
      }

      &::after {
        @media (min-width: @t-width) {
          transform: translate(3px, -50%) rotate(45deg);
        }
      }
    }
    
    .search__select__content {
      opacity: 1;
    }
    
    .search__select__label + .search__select__input + .search__select__label {
      max-height: 40px;
      border-top-width: 1px;
    }
  }
}
.search__select__title {
  color: @colorBlack;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 8px 47px 8px 16px;
  cursor: pointer;
  box-sizing: border-box;
  position: relative;

  &::before,
  &::after {
    @media (min-width: @t-width) {
    content: "";
      position: absolute;
      top: calc(50% - 2px);
      right: 16px;
      display: block;
      width: 8px;
      height: 2px;
      transition: all 0.3s ease-out;
      background-color: @colorBlack;
      transform: translate(-2px, -50%) rotate(45deg);
    }
  }

  &::after {
    @media (min-width: @t-width) {
      transform: translate(2px, -50%) rotate(-45deg);
    }
  }
}

.search__select__title span {
  display: none;

  @media (min-width: @t-width) {
    display: block;
  }
}

.search__select__content {
  position: absolute;
  top: 40px;
  left: 0;
  display: flex;
  flex-direction: column;
  width: calc(100% - 1px);
  background-color: @colorLightGray;
  border: 1px solid @colorGray;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: all 0.3s ease-out;
  opacity: 0;
  z-index: 10;
}

.search__select__input {
  display: none;

  &:checked + label {
    background-color: #dedede;
  }
  &:disabled + label {
    opacity: 0.6;
    pointer-events: none;
  }
}
.search__select__label {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  max-height: 0;
  padding: 0 16px;
  transition: all 0.2s ease-out;
  cursor: pointer;
  overflow: hidden;
}

.search__submit {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: @colorLightGray;
  box-sizing: border-box;
  padding-left: 21px;
  padding-right: 21px;
  position: relative;
}

.search__wrapper-select::before,
.search__submit::before {
  content: "";
  width: 1px;
  height: 30px;
  position: absolute;
  left: 0;
  top: 10px;
  background-color: @colorGray;
  z-index: 1;
}


:root {
  --select-border: #777;
  --select-focus: blue;
  --select-arrow: var(--select-border);
}

select {
  // A reset of styles, including removing the default dropdown arrow
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
}

.select {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;

  select,
  &::after {
    grid-area: select;
  }
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);

  // Custom arrow
  &:not(.select--multiple)::after {
    content: "";
    justify-self: end;
    width: 10px;
    height: 10px;
    background-color: var(--select-arrow);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  }
}
