.settings__all-settings {
  padding: 8px 15px;
  border: 1px solid @colorDopGray;
  border-radius: 4px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;

  @media (min-width: @t-width) {
    display: none;
  }
}