
.success__wrapper-pay-info {
  @media (min-width: @t-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @d-width) {
    width: 100%;
    column-gap: 40px;
  }
}

.success__wrapper {
  @media (min-width: @d-width) {
    margin-top: 10px;
  }
}

.success__basket-pay-information {
  @media (min-width: @d-width) {
    width: 420px;
    margin-top: 40px;
  }
}

.success__info-list {
  margin-top: 30px;

  @media (min-width: @t-width) {
    margin-top: 36px;
  }
}

.success__info-item {
  padding: 29px 0;

  @media (min-width: @t-width) {
    padding: 36px 0;
  }
}

.success__info-item:first-child {
  padding-top: 0;
}

.success__info-item:last-child {
  padding-bottom: 0;
}

.success__info-item:not(:last-child) {
  border-bottom: 1px solid @colorDopGray;
}

.success__wrapper-info {
  @media (min-width: @t-width) {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
  }
}

.success__info-item p.success__summ-text,
.success__info-item p.success__summ {
  display: block;
  color: @colorBlack;
  font-size: 22px;
  font-weight: 500;

  @media (min-width: @t-width) {
    font-size: 28px;
  }
}

.success__info-item b {
  display: block;
  color: @colorBlack;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;

  @media (min-width: @t-width) {
    font-size: 22px;
    line-height: 140%;
  }
}

.success__name {
  margin-top: 21px;

  @media (min-width: @t-width) {
    margin-top: 37px;
  }
}

.success__info-item address,
.success__info-item address p,
.success__info-item p {
  color: @colorBlack;
  font-size: 16px;
  font-style: normal;
  line-height: 130%;
  letter-spacing: 0.16px;
}

.success__info {
  margin-top: 6px;
}

.success__id-email {
  margin-top: 6px;
}

.success__contact-information {
  padding: 39px 15px;
  box-sizing: border-box;
  border: 1px solid @colorDopGray;
  border-radius: 10px;
  margin-top: 30px;

  @media (min-width: @t-width) {
    margin-top: 54px;
    padding: 45px 40px;
    order: 1;
    width: 100%;
  }

  @media (min-width: @d-width) {
    order: 1;
    width: auto;
    flex-grow: 1;
  }
}

.success__address {
  margin-top: 20px;

  @media (min-width: @t-width) {
    margin-top: 32px;
  }
}

.success__date {
  display: block;
  color: @colorBlack;
  font-size: 16px;
  line-height: 130%;
  letter-spacing: 0.16px;
  margin-top: 5px;
}

.success__info-item span {
  margin-top: 5px;
  display: block;
  color: @colorGray;
  line-height: 140%;
  letter-spacing: 0.14px;
}

.success__title {
  color: @colorBlack;
  font-size: 30px;
  font-weight: 500;
  line-height: 32px;
  text-transform: uppercase;

  @media (min-width: @t-width) {
    font-size: 40px;
    line-height: 40px;
  }
}

.success__wrapper-number-order {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  border-bottom: 1px solid @colorDopGray;
  padding-bottom: 11px;

  @media (min-width: @t-width) {
    margin-top: 43px;
    justify-content: flex-start;
    gap: 60px;
  }
}

.success__wrapper-number-order span {
  color: @colorBlack;
  line-height: 170%;
  letter-spacing: 0.28px;
}

.success__sub-title {
  color: @colorDarkGray;
  font-size: 28px;
  font-weight: 500;
  line-height: 140%;

  @media (min-width: @t-width) {
    font-size: 36px;
    line-height: 130%;
  }
}

.success__table {
  margin-top: 30px;

  @media (min-width: @t-width) {
    order: 2;
    width: 100%;
    margin-top: 40px;
  }

  @media (min-width: @d-width) {
    order: 3;
  }
}

.success__questions {
  @media (min-width: @t-width) {
    width: 420px;
    order: 3;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 45px;
  }

  @media (min-width: @d-width) {
    order: 2;
  }
}