.table {
  display: grid;
  grid-template-columns: 1fr 85px 115px;
  border: 1px solid @colorDopGray;
  border-radius: 10px;

  @media (min-width: @t-width) {
    grid-template-columns: 1fr 180px 260px;
  }
}

.table__title-col,
.table__title-price,
.table__title-name {
  color: @colorBlack;
  font-size: 14px;
  font-weight: 300;
  line-height: 170%;
  letter-spacing: 0.28px;
  box-sizing: border-box;
  padding: 16px 15px;

  @media (min-width: @t-width) {
    font-size: 16px;
    letter-spacing: 0.32px;
    padding: 20px 40px;
  }
}

.table__title-name,
.table__title-col,
.table__product,
.table__col {
  border-right: 1px solid @colorDopGray;
}

.table__title-col,
.table__col {
  text-align: center;
}


.table__title-price,
.table__price  {
  text-align: right;
}

.table__product,
.table__col,
.table__price {
  border-top: 1px solid @colorDopGray;
}

.table__product,
.table__col,
.table__price  {
  color: @colorBlack;
  font-size: 14px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.14px;
  padding: 16px 15px;

  @media (min-width: @t-width) {
    font-size: 16px;
    letter-spacing: 0.16px;
    padding: 20px 40px;
  }
}