.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px;
}

.tags__item {
  display: inline-block;
  padding: 5px 14px;
  border: 1px solid @colorDopGray;
  border-radius: 12px;
}

.tags__name {
  display: block;
  color: @colorDarkGray;
  font-size: 11px;
  line-height: 12px;
  font-weight: 400;
  letter-spacing: 0.11px;
}