@m-width: 360px;
@t-width: 1200px;
@d-width: 1920px;

@colorExtraBlack : #222222;
@colorBlack: #3a3a3a;
@colorDarkGray: #666666;
@colorGray: #a0a0a0;
@colorLightGray: #f5f5f5;
@colorWhite: #ffffff;
@colorOrange: #ff8b20;
@colorOrangeHover: #ff9d42;
@colorDopBlue: #d5e5f1;
@colorDopGreen: #ddefdc;
@colorDopPink: #fde0e2;
@colorDopRed: #fe4848;
@colorDopOrange: #d77418;
@colorDopGray: #d7d7d7;
@colorModalBlack: #000000;